# webshop-backend

./: Dockerfile  webshop-backend.sln
.github/workflows/: docker-image.yml
webshop-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  webshop-backend.csproj
webshop-backend/Auth/: AuthI.cs  Author.cs
webshop-backend/Controllers/: AuthController.cs  BaseController.cs  FeedbackController.cs  PersonController.cs  ProductController.cs  ShoppingcartController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
webshop-backend/Extensions/: IDataReaderExtensions.cs  IDataReaderExtensionsBase.cs
webshop-backend/Model/: Feedback.cs  Login.cs  Person.cs  ShoppingCart.cs  User.cs
webshop-backend/Model/Products/: CreateProductModel.cs  DeleteProductModel.cs  ProductsDetailModel.cs  ProductsModel.cs  UpdateProductModel.cs
webshop-backend/Properties/: launchSettings.json
webshop-backend/Repositories/: DbConnectionService.cs  FeedbackRepository.cs  IDbConnectionService.cs  IFeedbackRepository.cs  IPersonRespository.cs  IProductsRespository.cs  IShoppingcartRespository.cs  IUserRespository.cs  PersonRespository.cs  ProductsRespository.cs  ShoppingCartRepository.cs  UserRepository.cs
